# kcore-demo

./: build.gradle  gradle.properties  settings.gradle  template.env
interface/demo-service/: build.gradle
interface/demo-service/src/main/java/app/demo/service/: TestInterface.java  TestResponse.java
interface/demo-service/src/main/kotlin/app/demo/: Main.kt
interface/demo-service/src/main/kotlin/app/demo/service/: TestService.kt
interface/demo-service/src/main/resources/: log4j2-dev.xml  log4j2-local.xml
site/demo-site/: build.gradle
