buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadow_jar_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_gradle_version"
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: 'kotlin'
    apply plugin: 'kotlinx-serialization'
    apply plugin: 'jacoco'
    apply plugin: 'kotlin-kapt'
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    configurations {
        all {
            resolutionStrategy {
                // fail eagerly on version conflict (includes transitive dependencies)
                // e.g. multiple different versions of the same dependency (group and name are equal)
                failOnVersionConflict()

                // prefer modules that are part of this build (multi-project or composite build) over external modules
                preferProjectModules()
            }
        }
    }

    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/ktor" }
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://pkgs.dev.azure.com/foodtruckinc/Wonder/_packaging/maven-local/maven/v1'
            credentials {
                username "Azure DevOps Services"
                //The Azure DevOps Services build system will use the "SYSTEM_ACCESSTOKEN" to authenticate to Azure DevOps Services feeds
                password "fjjs5bilalsregg3i56zsmin3sb665dxtqhgvtiyoynj724zatya"
            }
        }
    }

    dependencies {
        kapt group: 'org.apache.logging.log4j', name: 'log4j-core', version: "$logging_version"

        api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_version"

        // Wonder Kore
        api "com.wonder:core:$kore_version"
        api "com.wonder:api:$kore_version"
        compileOnly "com.wonder:core-ng-api:$core_ng_version"

        // Testing
        testImplementation "org.junit.jupiter:junit-jupiter:$junit_jupiter"
        testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_jupiter"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_jupiter"
        testImplementation "net.javacrumbs.json-unit:json-unit:$jsonunit_version"
        testImplementation "io.mockk:mockk:$mockk_version"
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = '1.8'
            freeCompilerArgs = ["-Xallow-result-return-type"]
        }
    }

    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
        finalizedBy jacocoTestReport
    }
}

build.dependsOn check
