# Enables official code style in IDEA https://kotlinlang.org/docs/reference/coding-conventions.html
kotlin.code.style=official
# Attempt to speed up builds by allowing non dependent projects (and tasks) to be done in parallel
org.gradle.parallel=true
# Default to allow gradle caching to happen
org.gradle.caching=true
# By default no cache pushing - can be set true during CI/CD and when we have a gradle cache setup
gradle.cache.push=false
# Configuration on demand mode attempts to configure only projects that are revelant for request tasks (speed up)
org.gradle.configureondemand=true

### access token ###
SYSTEM_ACCESSTOKEN=fjjs5bilalsregg3i56zsmin3sb665dxtqhgvtiyoynj724zatya

### Package Versions  ###
core_ng_version=7.6.+
kotlin_version=1.4.0
kotlinx_version=1.3.9
ktlint_gradle_version=9.4.1
shadow_jar_version=5.2.0
jsonunit_version=2.18.1
junit_jupiter=5.6.2
mockk_version=1.10.0
logging_version=2.12.1
kore_version=1.0.+
